# geo-solutions-api

./: .railwayignore  Dockerfile  GeoSolucoesAPI.csproj  GeoSolucoesAPI.http  GeoSolucoesAPI.sln  Program.cs  appsettings.json
Controllers/: BudgetsController.cs  CityController.cs  ConfrontationController.cs  DistanceController.cs  HostingController.cs  IntentionServiceController.cs  OrcamentoController.cs  ServiceTypeController.cs  StartPointController.cs  UsersController.cs
Custom/: RemovedItem.cs
DTOs/: AddressDto.cs  AuthenticateDTO.cs  BudgetUser.cs  CalcParameters.cs  CalcResponse.cs  CityDto.cs  CityRequest.cs  ConfrontationDto.cs  DestinyDto.cs  DistanceDto.cs  HostingDto.cs  IBGECity.cs  IntentionServiceDto.cs  IntentionServiceRequest.cs  LoginDTO.cs  ServiceTypeDto.cs  ServiceTypeRequest.cs  StartPointDto.cs  UserDTO.cs
Helpers/: AreaParameters.cs  ErrorMessageHelpers.cs  FunctionHelpers.cs  PdfHelper.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20250318003420_initialCreation.Designer.cs  20250318003420_initialCreation.cs  20250318115534_AddUserTypeToUser.Designer.cs  20250318115534_AddUserTypeToUser.cs  20250318120413_UpdateUserModel.Designer.cs  20250318120413_UpdateUserModel.cs  20250405134906_InitialCreate.Designer.cs  20250405134906_InitialCreate.cs  20250408222742_fixing-database.Designer.cs  20250408222742_fixing-database.cs  20250409012058_adjust-budget.Designer.cs  20250409012058_adjust-budget.cs  20250409021806_added-calc-tables.Designer.cs  20250409021806_added-calc-tables.cs  20250413022224_change-name-multiplier-distance-table.Designer.cs  20250413043141_adjust-decimal-to-table.cs  (+50 more)
(+68 files in other folders)
